{
  "name": "@solar-republic/types",
  "version": "0.3.2",
  "description": "Core typings used by several projects",
  "homepage": "https://starshell.net/",
  "repository": "github:@solar-republic/types",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc && pnpm exec tsc-esm-fix --target='dist'"
  },
  "devDependencies": {
    "@blake.regalia/belt": "^0.45.3",
    "@blake.regalia/eslint-config-elite": "^0.4.4",
    "@blake.regalia/tsconfig": "^0.2.0",
    "@cosmjs/amino": "^0.32.4",
    "@types/web": "^0.0.183",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
